# DIIA_UITest-I-I

./: DIIA_UITest.sln
DIIA_UITest/: DIIA_UITest.csproj
DIIA_UITest/Features/HeaderMenu/Osvita/: BeAmbasadorForm.feature  BeAmbasadorForm.feature.cs  LanguageSwicher.feature  LanguageSwicher.feature.cs
DIIA_UITest/Features/MainMenu/: FAQPage.feature  FAQPage.feature.cs  MainPage.feature  MainPage.feature.cs  PopularServices.feature  PopularServices.feature.cs  Search.feature  Search.feature.cs  ServicesSubMenu.feature  ServicesSubMenu.feature.cs  StoreToDownloadApp.feature  StoreToDownloadApp.feature.cs
DIIA_UITest/Features/MainPage/FaqBlock/: GoToFaqPage.feature  GoToFaqPage.feature.cs
DIIA_UITest/Features/MainPage/PopularServicesBlock/: PopularServices.feature.cs
DIIA_UITest/Features/MainPage/SearchBlock/: Search.feature.cs  ServicesSubMenu.feature.cs
DIIA_UITest/Features/NewsPage/: PopularActualNews.feature  PopularActualNews.feature.cs  SelectedNewsPage.feature  SelectedNewsPage.feature.cs
DIIA_UITest/Features/Osvita/: SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs
DIIA_UITest/Hooks/: Hooks.cs
DIIA_UITest/POM/: GoToFaqPage.cs  MainPage.cs  PopularActualNews.cs  PopularServisesFromMainMenu.cs  SearchFromMainMenu.cs  ServiceSwiperPage.cs  StoreToDownloadMobileApp.cs
DIIA_UITest/Steps/: GoToFaqPage.cs  MainPageSteps.cs  PopularActualNewsSteps.cs  PopularServicesSteps.cs  SearchSteps.cs  StoreToDownloadAppSteps.cs
